.App{	
	height: 400px;

	.AppContainer-enter {
  		opacity: 0.01;
  		transform:  translate(-250px,0);
    	transform: translate3d(-250px,0,0);
	}

	.AppContainer-enter.AppContainer-enter-active {
  		opacity: 1;
    	transition: opacity 700ms ease-in;
    	opacity: 1;
		transition: opacity 1s ease;
		transform:   translate(0,0);
		transform: translate3d(0,0,0);
		transition-property: transform, opacity;
		transition-duration: 700ms;
		transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
	}

	.AppContainer-leave {
		overflow-y: hidden;
		opacity: 1;
		transform:   translate(0,0,0);
		transform: translate3d(0,0,0);
	  	transition-property: transform, opacity;
		transition-duration: 100ms;
		transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
	}
	.AppContainer-leave.AppContainer-leave-active {
		overflow-y: hidden;
		opacity: 0;
		transform:   translate(250px,0);
		transform: translate3d(250px,0,0);
	}

	
}

