//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

// SET COLORS DO NOT STEAL 

@purple: #9b59b6;
@blue: #22a7f0;
@white: #f4f4f4;
@light-gray: #dadfe1;
@gray: #bdc3c7;
@dark-gray: #313542;
@orange: #f78e57;
@red: #f9575a;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;
@black: #111111;

@transparent: rgba(0,0,0,0);
@primary-transparent: fade(@primary, 80%);
@secondary-transparent: fade(@secondary, 80%);
@secondary-dark-transparent: fade(@secondary-dark, 50%);
@light-gray-transparent: fade(@light-gray, 50%);
@gray-transparent: fade(@gray, 50%);
@dark-gray-transparent: fade(@dark-gray, 50%);
@white-transparent: fade(@white, 50%);

//Custom FYI Colors
@teal: #3fb8af;
@light-teal: #7fc7af;
@dark-teal: #0c857c;
@beige: #dad8a7;
@light-pink: #ff9e9d;
@pink: #ff3d7f;

@primary: @teal;
@primary-dark: @dark-teal;
@secondary: @beige;
@secondary-dark: darken(@secondary, 30%);