.ContractSummary{
	
	width: 100%;
	
	.nav{
		background-color: @green;
		width: 100%;
		align-items: center;
		justify-content: space-between;
	}
	.icon{
		padding: 20px;
		color: @black;
		transition: color .2s ease;
	}
	.icon:active{
		color: @red;
	}
}