.ContractItem{

	width: 99%;
	height: 120px;
	align-items: center;
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
	margin-right: 15px;
	border-radius: 6px;
	background-color: #ffffff;
	text-decoration: none;
	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.28);

    .top_info {

    	height: 80px;
    	width: 99%;
		transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    	border-top-left-radius: 6px;
    	border-top-right-radius: 6px;
    	background-color: #719DAB;

    }

    .bottom_info {
    	height: 40px;
    	width: 99%;
    	align-items: center;
    	justify-content: center;
    	border-bottom-left-radius: 6px;
    	border-bottom-right-radius: 6px;
    	background-color: #ffffff;
    }

    .tag {

    	width: 25px;
    	height: 15px;
    	size: 9;
    	background-color: #49354A;
    	color: #ffffff;

    }


}