.ContractList{

	
	background-color: @green;
	.nav{
		background-color: @black;
		width: 100%;
		align-items: center;
		justify-content: space-between;
	}
	.icon{
		padding: 20px;
		color: @white;
		transition: color .2s ease;
	}
	.icon:active{
		color: @red;
	}
	.container{
		justify-content: space-around;

	}

}