@import 'variables';
@import 'fonts';
@import 'flex';
@import 'colors';

body {
  width: 325px;
  background-color: #eee;
  a{
  	color: black;
  }
  a:hover {
    color: inherit;
  }
}
html, body{
  height: initial!important;
}

@import 'App';
@import 'AcceptContract';
@import 'Splash';
@import 'ContractList';
@import 'ContractItem';
@import 'ContractSummary';
@import 'ContractItemList';
@import 'SubmitDevAgreement';
@import 'ContractDescription';
@import (less) 'loaders.css';


