.Splash{
	
	width: 100%;
	position: relative;
	.loader{
		padding-bottom: 100px;
		padding-top: 100px;

		position: absolute;
		left: 50%;
		top: 50%;
		.ball-triangle-path > div {
		    background: @blue;
		    height: 20px;
		    width: 20px;
		    border: none;
		}
	}

}