.TextInput{
    position: relative;
    margin: @mediumSpace 0;
    align-items: flex-start;

    input {
        font-size: 20px;
        padding-bottom: 40px * .5;
        display:block;
        width: 100%;
        border:none;
        border-bottom: 0.5px solid @dark-gray;
    }
    input:focus{
        outline: none;
    }
    .main_label{
        color: @light-gray;
        font-size: 20px;
        position: absolute;
        pointer-events:none;
        transition: 0.2s ease all;
        top: 16px;
        left: 2px;
    }

    input:focus ~ .main_label, input:valid ~ .main_label {
        top: 40px * -0.5;
        color: @blue;
        font-size:14px;
    }
    .bar{
        display:block;
        width: 100%;
    }
    .error_bar{
        display: block;
        z-index: 100;
    }
    .error_bar:before, .error_bar:after{
        background-color: @blue;
    }
    .bar:before, .bar:after{
        background-color: @blue;
    }
    .bar:before, .bar:after, .error_bar:before, .error_bar:after {
        content:'';
        height:2px; 
        width:0;
        bottom:1px; 
        position:absolute;
        transition:0.2s ease all; 
      
    }

    .bar:before, .error_bar:before{
        left:50%;
    }
    .bar:after, .error_bar:after {
      right:50%; 
    }

    input:focus ~ .bar:before, 
    input:focus ~ .bar:after, 
    input:focus .error_bar:before,
    input:focus .error_bar:after {
        width:50%;
    }
    input:valid ~ .bar:before,
    input:valid ~ .bar:after,
    input:valid ~ .error_bar:before,
    input:valid ~ .error_bar:after {
        width: 50%;
    }

    .error_label{
        position: absolute;
        top: 45px;
        color: @red;
        font-size: 12px;
        pointer-events:none;
    }   
}