
// buttons

@buttonHeight: 2rem;
@buttonWidth: 8rem;
@roundButtonSize: 2.75rem;

// fonts
@defaultFontSize: 1.1rem;
@defaultLineHeight: 1.5rem;

// spacing
@defaultSpacing: 0.8rem;
@smallSpace: 0.5rem;
@mediumSpace: 1.3rem;

// factors
@smallFactor: 0.8;
@mediumFactor: 1.1;
@largeFactor: 1.5;

// default component sizing
@windowWidth: 100vw;
@windowHeight: 100vh;

@pageHeight: 670px;
@headerHeight: 50px;

// transitions
@defaultDuration: 200ms;
@defaultDelay: 0ms;
@long: 450ms;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);

@blurFactor: 2px;
